spring.datasource.url=jdbc:postgresql://localhost:5432/web-restaurant
spring.datasource.username=postgres
spring.datasource.password=13297
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
