spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl

spring.datasource.url=jdbc:postgresql://localhost:5432/web-restaurant
spring.datasource.username=postgres
spring.datasource.password=13297
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
